WEBVTT

1
00:00:01.060 --> 00:00:03.030
Shiva Kumar Chary Valaboju: Hey Divya, how are you?

2
00:00:03.630 --> 00:00:05.979
Divya Sai Sukanya Indala: Hi, I'm doing good, how are you?

3
00:00:05.980 --> 00:00:10.449
Shiva Kumar Chary Valaboju: Yeah, I'm also doing good. So, have you gone through the Module 5 project?

4
00:00:10.640 --> 00:00:12.480
Divya Sai Sukanya Indala: Yeah, yeah, I did. You?

5
00:00:12.770 --> 00:00:20.139
Shiva Kumar Chary Valaboju: Yeah, so… So, did you accept at the GitHub, and, did you… got the access for the GitHub?

6
00:00:20.140 --> 00:00:21.070
Divya Sai Sukanya Indala: Yes, yes.

7
00:00:21.380 --> 00:00:22.270
Shiva Kumar Chary Valaboju: Yeah, so.

8
00:00:22.270 --> 00:00:22.850
Divya Sai Sukanya Indala: to do.

9
00:00:23.080 --> 00:00:34.739
Shiva Kumar Chary Valaboju: Yeah, so… so if you go through the project, you know that it's for the reproducibility, so the professor want us to take already

10
00:00:34.950 --> 00:00:35.690
Shiva Kumar Chary Valaboju: Dungen.

11
00:00:35.690 --> 00:00:36.879
Divya Sai Sukanya Indala: Published data science paper.

12
00:00:36.880 --> 00:00:40.609
Shiva Kumar Chary Valaboju: And due to… he wants us to rewrite it.

13
00:00:40.940 --> 00:00:46.090
Shiva Kumar Chary Valaboju: So, I think he don't want us to rewrite the whole thing.

14
00:00:46.270 --> 00:00:58.290
Shiva Kumar Chary Valaboju: So he just wants to select a paper which has, like, publicly available data set, clean methodology, which is within 5 years, related to data science or statistical analysis.

15
00:00:58.580 --> 00:01:07.350
Shiva Kumar Chary Valaboju: So he want us to… Do some initial analysis and reproduction attempts, so… He just want to…

16
00:01:07.530 --> 00:01:09.080
Shiva Kumar Chary Valaboju: Run the code.

17
00:01:09.430 --> 00:01:14.250
Shiva Kumar Chary Valaboju: And see, we get the same outputs, or any other outputs.

18
00:01:14.610 --> 00:01:16.009
Shiva Kumar Chary Valaboju: That's fun, right?

19
00:01:16.540 --> 00:01:25.849
Divya Sai Sukanya Indala: Yes, I think so, that's what it is. So, yeah, we have to choose one paper, and also, like, whatever build the coding and data sets, right?

20
00:01:26.300 --> 00:01:26.970
Shiva Kumar Chary Valaboju: Mmm.

21
00:01:26.970 --> 00:01:28.840
Divya Sai Sukanya Indala: Yeah, and we have to run that.

22
00:01:29.550 --> 00:01:33.430
Shiva Kumar Chary Valaboju: So did you, gone through any of the papers?

23
00:01:33.630 --> 00:01:37.039
Divya Sai Sukanya Indala: Yeah, I did. I thought,

24
00:01:37.440 --> 00:01:43.789
Divya Sai Sukanya Indala: We already, just did, in Project 1, did you remember that, that UCA Adult Census data set?

25
00:01:44.800 --> 00:01:51.430
Divya Sai Sukanya Indala: So, yeah, it is also, like, within the 5 years one, I just found in Kaggle dataset, so…

26
00:01:51.560 --> 00:02:06.510
Divya Sai Sukanya Indala: I wanted to recommend that, like, it has some logistic regulations and decision tree, random forest, ZBoost models to replicate our… to replicate and reproducibility again.

27
00:02:06.510 --> 00:02:15.939
Divya Sai Sukanya Indala: the paper, so we can compare accuracy, precision, recall, and F1 score for that, like, if we got same results or not, like, to check that.

28
00:02:16.070 --> 00:02:28.160
Divya Sai Sukanya Indala: a proper reproducibility process, so, yeah, I just, choose that, like, I wanted to recommend that, so what did you… did you come through any of our data set?

29
00:02:28.640 --> 00:02:38.780
Shiva Kumar Chary Valaboju: Yeah, so… That's look really good, but I don't want to use the… used one, so I think…

30
00:02:38.920 --> 00:02:41.959
Shiva Kumar Chary Valaboju: I don't want to use the same… Babe, I like that

31
00:02:42.510 --> 00:02:55.990
Shiva Kumar Chary Valaboju: data set for this project, I want to use the different projects, so… I have already gone through one of the research papers, and I have found the dataset, which is on heart disease using machine learning techniques.

32
00:02:56.100 --> 00:02:59.900
Shiva Kumar Chary Valaboju: Which is already published in, 2022.

33
00:03:00.830 --> 00:03:10.529
Shiva Kumar Chary Valaboju: So, it has, like, really good information, so if we have reproduced it, I think it really makes some matters, so…

34
00:03:11.080 --> 00:03:12.409
Shiva Kumar Chary Valaboju: What did you say?

35
00:03:14.080 --> 00:03:23.039
Divya Sai Sukanya Indala: Yeah, okay, let's use… let's use a different one this time, yeah, as we already just did that once, right? So, yeah, okay.

36
00:03:23.040 --> 00:03:27.660
Shiva Kumar Chary Valaboju: So, just wanna make sure, because he just want to make sure,

37
00:03:27.780 --> 00:03:42.829
Shiva Kumar Chary Valaboju: The dataset we have collected is, like, publicly available, and there was a research paper on it, so if you choose the dataset you have, we need to search for a paper. So I already have a paper in it, so there is no need of searching for a paper.

38
00:03:43.060 --> 00:03:44.220
Divya Sai Sukanya Indala: So…

39
00:03:44.220 --> 00:03:53.059
Shiva Kumar Chary Valaboju: It should add some methodology, it should add some predictive modelings, natural language processing, and related papers, so…

40
00:03:53.770 --> 00:03:55.820
Shiva Kumar Chary Valaboju: That's why I think it's better.

41
00:03:56.340 --> 00:03:59.359
Divya Sai Sukanya Indala: Okay, yeah, okay, let's do that, okay, cool.

42
00:03:59.360 --> 00:04:10.430
Shiva Kumar Chary Valaboju: Yeah, so, by the end of this week, I will be uploading all the research paper, code, analysis, and everything for the initial dataset.

43
00:04:10.530 --> 00:04:15.669
Shiva Kumar Chary Valaboju: So… For our next week, if you've gone through it, and if you…

44
00:04:15.690 --> 00:04:34.089
Shiva Kumar Chary Valaboju: So, what do I… what I'm thinking is, I will do the analysis, and if you work on the final report, we'll split this work. So, I'll work on the reproducibility of the coding analysis, I'll make the code… coding part, and if you do for the final project report part, that's gonna be good.

45
00:04:34.490 --> 00:04:49.930
Divya Sai Sukanya Indala: Okay, I'll do the report part, your wish. Anyway, it's fine for me. So, yeah, and also I want to let you know that, like, I mailed him to the professor, like, to tomorrow's, I mean, our class PPT presentation. He said that we have to do Model 4.

46
00:04:50.190 --> 00:04:50.860
Shiva Kumar Chary Valaboju: Oh, okay.

47
00:04:50.860 --> 00:04:52.850
Divya Sai Sukanya Indala: So, yeah, I'll do that.

48
00:04:53.010 --> 00:04:59.290
Divya Sai Sukanya Indala: For tonight, so, okay, I'll upload it to tomorrow, so you can learn and we can present it tomorrow, is it okay?

49
00:04:59.480 --> 00:05:01.309
Shiva Kumar Chary Valaboju: Sure, sure, no problem.

50
00:05:01.310 --> 00:05:02.370
Divya Sai Sukanya Indala: Yeah.

51
00:05:02.370 --> 00:05:10.270
Shiva Kumar Chary Valaboju: Yeah, so I have uploaded the final report in the GitHub, so if you go through that and make your presentation, that's gonna help you out.

52
00:05:10.530 --> 00:05:12.000
Divya Sai Sukanya Indala: Yes, yes, Joshua.

53
00:05:12.000 --> 00:05:13.430
Shiva Kumar Chary Valaboju: Yes, no problem then.

54
00:05:13.430 --> 00:05:14.310
Divya Sai Sukanya Indala: I do.

55
00:05:15.450 --> 00:05:24.189
Shiva Kumar Chary Valaboju: So, I think we had some lot of work to do, so I'll go through the coding part, and you'll do the final report part, and

56
00:05:24.370 --> 00:05:27.429
Shiva Kumar Chary Valaboju: We'll submit it by the next week.

57
00:05:27.920 --> 00:05:29.279
Divya Sai Sukanya Indala: Yeah, I have shelved.

58
00:05:29.680 --> 00:05:30.849
Shiva Kumar Chary Valaboju: Yeah, so that's it then.

59
00:05:30.850 --> 00:05:32.959
Divya Sai Sukanya Indala: Yeah, let's work on it.

60
00:05:33.770 --> 00:05:35.260
Shiva Kumar Chary Valaboju: Yeah, see you, good night.

61
00:05:35.260 --> 00:05:36.609
Divya Sai Sukanya Indala: Okay, so good night.

